{
  "name": "Book Series Tracker",
  "short_name": "Series Tracker",
  "description": "Series-first reading tracker for read state, platforms, and missing books.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080a12",
  "theme_color": "#080a12",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
